artifact_path: /Users/anasbashir/Desktop/Network Security/mlruns/0/models/m-bf90a1ce42a6468b987fb40c4c921960/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bf90a1ce42a6468b987fb40c4c921960
model_size_bytes: 10549534
model_uuid: m-bf90a1ce42a6468b987fb40c4c921960
prompts: null
run_id: dc171b40568e400ca4299f039c9d5360
utc_time_created: '2026-07-11 11:51:12.455580'
