artifact_path: /Users/anasbashir/Desktop/Network Security/mlruns/0/models/m-39bbfa04518442b3bb266ef72ba0e9d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-39bbfa04518442b3bb266ef72ba0e9d4
model_size_bytes: 10549534
model_uuid: m-39bbfa04518442b3bb266ef72ba0e9d4
prompts: null
run_id: 29c1b1c04f0f4e2b9f76e7faa0999f2b
utc_time_created: '2026-07-11 11:51:03.291599'
