artifact_path: /Users/anasbashir/Desktop/Network Security/mlruns/1/models/m-6692e440f6ae4eb5876aba14e7068d95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6692e440f6ae4eb5876aba14e7068d95
model_size_bytes: 10597522
model_uuid: m-6692e440f6ae4eb5876aba14e7068d95
prompts: null
run_id: a07f197be486436abce51f6f3bc7ba6b
utc_time_created: '2026-07-11 12:09:08.678640'
