artifact_path: /Users/anasbashir/Desktop/Network Security/mlruns/1/models/m-653d22a5658e4d368a65330032a23089/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-653d22a5658e4d368a65330032a23089
model_size_bytes: 10597522
model_uuid: m-653d22a5658e4d368a65330032a23089
prompts: null
run_id: 2fa0cbbcf7a4493c82fe82eb2ceab3a1
utc_time_created: '2026-07-11 12:09:02.959792'
