artifact_path: /Users/anasbashir/Desktop/Network Security/mlruns/1/models/m-7b54c6eb619848ac85c35fe3e2cfdcc9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7b54c6eb619848ac85c35fe3e2cfdcc9
model_size_bytes: 5278539
model_uuid: m-7b54c6eb619848ac85c35fe3e2cfdcc9
prompts: null
run_id: 9b01c3f3813044d5aa732fec14e26a05
utc_time_created: '2026-07-14 14:58:51.688452'
