artifact_path: /Users/anasbashir/Desktop/Network Security/mlruns/1/models/m-68ff20164c734c7f8f404b687306ce47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-68ff20164c734c7f8f404b687306ce47
model_size_bytes: 5278539
model_uuid: m-68ff20164c734c7f8f404b687306ce47
prompts: null
run_id: 0f469ae4e2e04ff8bb593a00390d20a9
utc_time_created: '2026-07-14 14:58:56.822566'
