artifact_path: /Users/anasbashir/Desktop/Network Security/mlruns/1/models/m-a3ac7e05486a47b28b0a889627b23fcb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a3ac7e05486a47b28b0a889627b23fcb
model_size_bytes: 21402394
model_uuid: m-a3ac7e05486a47b28b0a889627b23fcb
prompts: null
run_id: e4483a4a8fb941219d4732e26a42da64
utc_time_created: '2026-07-14 14:55:37.124819'
